# Android-Native-Root-Detector

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: main.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reveny/nativecheck/: App.java
app/src/main/java/com/reveny/nativecheck/ui/activity/: BaseActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/reveny/nativecheck/ui/dialog/: BlurBehindDialogBuilder.java
app/src/main/java/com/reveny/nativecheck/ui/fragment/: BaseFragment.java  DetectionData.java  HomeFragment.java  SettingsFragment.java
app/src/main/java/com/reveny/nativecheck/util/: NavUtil.java  SnowView.java  ThemeUtil.java
app/src/main/java/com/reveny/nativecheck/util/chrome/: CustomTabsURLSpan.java  LinkTransformationMethod.java
app/src/main/kotlin/com/reveny/nativecheck/: App.kt
app/src/main/kotlin/com/reveny/nativecheck/app/: Const.kt  DetectionData.kt  Native.kt  UpdateChecker.kt
app/src/main/kotlin/com/reveny/nativecheck/datastore/: AppSettingsDataStore.kt  AppSettingsSerializer.kt
app/src/main/kotlin/com/reveny/nativecheck/datastore/di/: DataStoreModule.kt
app/src/main/kotlin/com/reveny/nativecheck/datastore/model/: AppSettings.kt  AppSettingsEnums.kt
app/src/main/kotlin/com/reveny/nativecheck/repository/: AppSettingsRepository.kt
app/src/main/kotlin/com/reveny/nativecheck/ui/activity/: MainActivity.kt  MainScreen.kt
app/src/main/kotlin/com/reveny/nativecheck/ui/component/: Buttons.kt  CardItem.kt  SettingItem.kt
app/src/main/kotlin/com/reveny/nativecheck/ui/navigation/: Main.kt
app/src/main/kotlin/com/reveny/nativecheck/ui/navigation/graphs/: Home.kt  Settings.kt
app/src/main/kotlin/com/reveny/nativecheck/ui/providable/: LocalAppSettings.kt
app/src/main/kotlin/com/reveny/nativecheck/ui/screens/home/: Home.kt
app/src/main/kotlin/com/reveny/nativecheck/ui/screens/settings/: Settings.kt
app/src/main/kotlin/com/reveny/nativecheck/ui/screens/settings/category/: App.kt  Appearance.kt  Language.kt
app/src/main/kotlin/com/reveny/nativecheck/ui/theme/: Theme.kt  Type.kt
app/src/main/kotlin/com/reveny/nativecheck/utils/: ThemeUtil.kt
app/src/main/kotlin/com/reveny/nativecheck/viewmodel/: MainViewModel.kt  SettingsViewModel.kt
app/src/main/res/drawable/: ic_baseline_info_24.xml  ic_light_mode.xml  launcher_foreground.xml  launcher_monochrome.xml
app/src/main/res/layout/: activity_settings.xml  detection_card.xml  detection_layout.xml  dialog_about.xml  fragment_home.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  icon_launcher_final_round.xml  launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  icon_launcher_final_background.xml  strings.xml  strings_untranslatable.xml  themes.xml  themes_custom.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: root_preferences.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
