buildscript {
    ext {
        defaultPackageName = 'com.reveny.nativecheck'
        verCode = 661
        verName = '6.6.1'
        androidTargetSdkVersion = 34
        androidMinSdkVersion = 27
        androidCompileSdkVersion = 34
        androidCompileNdkVersion = '27.2.12479018'
        androidSourceCompatibility = JavaVersion.VERSION_17
        androidTargetCompatibility = JavaVersion.VERSION_17
    }

    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }

    dependencies {
        classpath libs.gradle.plugin
        classpath libs.kotlin.gradle.plugin
    }
}

plugins {
    alias(libs.plugins.materialthemebuilder) apply false
    alias(libs.plugins.autoresconfig) apply false
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven { url "https://jitpack.io" }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}