plugins {
    alias(libs.plugins.agp.app)
    alias(libs.plugins.hilt)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.serialization)
    alias(libs.plugins.compose.compiler)
    alias(libs.plugins.ksp)
}

android {
    namespace 'com.reveny.nativecheck'
    compileSdk rootProject.ext.androidCompileSdkVersion

    defaultConfig {
        applicationId rootProject.ext.defaultPackageName
        minSdk rootProject.ext.androidMinSdkVersion
        targetSdk rootProject.ext.androidTargetSdkVersion

        if (project.plugins.hasPlugin('com.android.application')) {
            versionCode rootProject.ext.verCode
            versionName rootProject.ext.verName
        }

        buildConfigField 'long', 'BUILD_TIME', Instant.now().epochSecond.toString()

        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    buildTypes {
        release {
            minifyEnabled true
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_20
        targetCompatibility JavaVersion.VERSION_20
    }

    kotlinOptions {
        jvmTarget = "20"
    }
}

kotlin {
    jvmToolchain(20)
}

dependencies {
    implementation platform(libs.androidx.compose.bom)
    implementation libs.bundles.androidxCompose
    implementation libs.bundles.accompanist
    implementation libs.bundles.androidx
    implementation libs.bundles.androidxLifecycle
    implementation libs.bundles.dependencyInjection
    ksp libs.hilt.compiler
    implementation libs.bundles.protobuf
    implementation libs.bundles.core
}