<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory app:title="@string/title_general">
        <CheckBoxPreference
            app:key="disable_telemetry"
            app:title="@string/pref_telemetry"
            app:summaryOff="@string/pref_telemetry_off"
            app:summaryOn="@string/pref_telemetry_on"
            app:defaultValue="false" />

        <CheckBoxPreference
            app:key="disable_snow"
            app:title="@string/pref_snow"
            app:summaryOff="@string/pref_snow_off"
            app:summaryOn="@string/pref_snow_on"
            app:defaultValue="false" />

        <CheckBoxPreference
            app:key="enable_experimental"
            app:title="@string/pref_experimental"
            app:summaryOff="@string/pref_experimental_off"
            app:summaryOn="@string/pref_experimental_on"
            app:defaultValue="true" />

        <CheckBoxPreference
            app:key="use_system_language"
            app:title="@string/pref_use_system_language"
            app:summaryOff="@string/pref_use_system_language_off"
            app:summaryOn="@string/pref_use_system_language_on"
            app:defaultValue="true" />
    </PreferenceCategory>
</PreferenceScreen>
