<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory app:title="General">
        <CheckBoxPreference
            app:key="disable_telemetry"
            app:title="Disable Telemetry"
            app:summaryOff="This will disable Sentry telemetry"
            app:summaryOn="Sentry telemetry is disabled"
            app:defaultValue="false" />

        <CheckBoxPreference
            app:key="disable_snow"
            app:title="Disable Winter Theme"
            app:summaryOff="This will disable the winter theme"
            app:summaryOn="The winder theme is disabled"
            app:defaultValue="false" />

        <CheckBoxPreference
            app:key="enable_experimental"
            app:title="Enable Experimental Detections"
            app:summaryOff="This will enable experimental detections (restart required)"
            app:summaryOn="Experimental detections are enabled"
            app:defaultValue="true" />
    </PreferenceCategory>
</PreferenceScreen>