<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp">

    <LinearLayout
        android:id="@+id/detections_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="?dialogPreferredPadding">

        <com.google.android.material.textview.MaterialTextView
            style="@style/Label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?textAppearanceTitleSmall"
            android:fontFamily="sans-serif-medium"
            android:id="@+id/detection_title"
            android:text="Details :" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
